# CEC2021

./: .gitignore  .project  Algo_Compare.xlsx  Algo_Develop.xlsx  GANTest.ipynb  PF.ipynb  README.md  dev.ipynb  pom.xml
PF/DynamicPF/ETMOF33_1/: POF_Tt=0.txt  POF_Tt=1.txt  POF_Tt=11.txt  POF_Tt=14.txt  POF_Tt=17.txt  POF_Tt=2.txt  POF_Tt=20.txt  POF_Tt=21.txt  POF_Tt=23.txt  POF_Tt=26.txt  POF_Tt=27.txt  POF_Tt=28.txt  POF_Tt=29.txt  POF_Tt=30.txt  POF_Tt=5.txt  POF_Tt=7.txt  POF_Tt=9.txt
PF/DynamicPF/ETMOF33_2/: POF_Tt=11.txt  POF_Tt=15.txt  POF_Tt=19.txt  POF_Tt=2.txt  POF_Tt=20.txt  POF_Tt=22.txt  POF_Tt=23.txt  POF_Tt=24.txt  POF_Tt=26.txt  POF_Tt=3.txt  POF_Tt=30.txt  POF_Tt=5.txt  POF_Tt=6.txt  POF_Tt=9.txt
PF/DynamicPF/ETMOF34_1/: POF_Tt=10.txt  POF_Tt=2.txt  POF_Tt=27.txt  POF_Tt=7.txt
PF/DynamicPF/ETMOF34_2/: POF_Tt=11.txt  POF_Tt=13.txt  POF_Tt=14.txt  POF_Tt=19.txt  POF_Tt=20.txt  POF_Tt=22.txt  POF_Tt=23.txt  POF_Tt=24.txt  POF_Tt=28.txt  POF_Tt=29.txt
PF/DynamicPF/ETMOF35_1/: POF_Tt=0.txt  POF_Tt=1.txt  POF_Tt=25.txt  POF_Tt=27.txt  POF_Tt=29.txt  POF_Tt=30.txt
PF/DynamicPF/ETMOF35_2/: POF_Tt=29.txt  POF_Tt=3.txt
PF/DynamicPF/ETMOF36_1/: POF_Tt=0.txt  POF_Tt=1.txt  POF_Tt=14.txt  POF_Tt=17.txt  POF_Tt=18.txt  POF_Tt=19.txt  POF_Tt=20.txt  POF_Tt=21.txt  POF_Tt=22.txt  POF_Tt=25.txt  POF_Tt=27.txt  POF_Tt=28.txt  POF_Tt=29.txt  POF_Tt=3.txt  POF_Tt=30.txt  POF_Tt=4.txt  POF_Tt=6.txt  POF_Tt=7.txt  POF_Tt=9.txt
PF/DynamicPF/ETMOF36_2/: POF_Tt=1.txt  POF_Tt=2.txt  POF_Tt=25.txt  POF_Tt=28.txt  POF_Tt=4.txt
PF/DynamicPF/ETMOF37_1/: POF_Tt=0.txt  POF_Tt=1.txt  POF_Tt=10.txt  POF_Tt=12.txt  POF_Tt=17.txt  POF_Tt=21.txt  POF_Tt=22.txt  POF_Tt=23.txt  POF_Tt=24.txt  POF_Tt=27.txt  POF_Tt=28.txt  POF_Tt=3.txt  POF_Tt=30.txt  POF_Tt=5.txt  POF_Tt=8.txt  POF_Tt=9.txt
PF/DynamicPF/ETMOF37_2/: POF_Tt=12.txt  POF_Tt=13.txt  POF_Tt=15.txt  POF_Tt=23.txt  POF_Tt=25.txt  POF_Tt=6.txt
PF/DynamicPF/ETMOF38_1/: POF_Tt=0.txt  POF_Tt=10.txt  POF_Tt=11.txt  POF_Tt=12.txt  POF_Tt=13.txt  POF_Tt=14.txt  POF_Tt=15.txt  POF_Tt=17.txt  POF_Tt=19.txt  POF_Tt=20.txt  POF_Tt=25.txt  POF_Tt=28.txt  POF_Tt=3.txt  POF_Tt=7.txt  POF_Tt=9.txt
PF/DynamicPF/ETMOF38_2/: POF_Tt=11.txt  POF_Tt=16.txt  POF_Tt=18.txt  POF_Tt=2.txt  POF_Tt=20.txt  POF_Tt=22.txt  POF_Tt=27.txt
PF/DynamicPF/ETMOF39_1/: POF_Tt=14.txt  POF_Tt=19.txt  POF_Tt=21.txt  POF_Tt=4.txt
PF/DynamicPF/ETMOF39_2/: POF_Tt=13.txt  POF_Tt=18.txt  POF_Tt=2.txt  POF_Tt=22.txt  POF_Tt=24.txt  POF_Tt=6.txt  POF_Tt=8.txt
PF/DynamicPF/ETMOF39_3/: POF_Tt=12.txt  POF_Tt=26.txt
PF/DynamicPF/ETMOF40_1/: POF_Tt=22.txt  POF_Tt=7.txt  POF_Tt=8.txt
PF/DynamicPF/ETMOF40_2/: POF_Tt=9.txt
PF/DynamicPF/ETMOF40_3/: POF_Tt=19.txt  POF_Tt=21.txt  POF_Tt=23.txt  POF_Tt=5.txt  POF_Tt=6.txt
PF/StaticPF/: convex_3D.pf  convex_8D.pf  degenerate_10D.pf  degenerate_8D.pf  disconnect_10D.pf  disconnect_3D.pf  disconnect_5D.pf  inverted_sphere_3D.pf  irconcave_10D.pf  irconcave_3D.pf  irconcave_5D.pf  irconcave_8D.pf  lineoid_10D.pf  lineoid_8D.pf  sphere_10D.pf  sphere_5D.pf
data/: EMTET_2Obj_CIHS1_50D_run_1.txt  EMTET_2Obj_CIHS2_50D_run_1.txt  compare.asv  compare.m  demo.m  getIGD.m  myPlot.m
data/IGDs/Jancer/: Jancer_25.txt  Jancer_26.txt  Jancer_27.txt  Jancer_29.txt  Jancer_31.txt
data/IGDs/MFEADDRA/: MFEADDRA_ETMOF0_20.txt  MFEADDRA_ETMOF7_20.txt  MFEADDRA_ETMOF8_20.txt
data/IGDs/MOEAD_CEC2021/: MOEAD_CEC2021_ETMOF25_10.txt  MOEAD_CEC2021_ETMOF26_10.txt  MOEAD_CEC2021_ETMOF27_10.txt  MOEAD_CEC2021_ETMOF28_10.txt  MOEAD_CEC2021_ETMOF29_10.txt  MOEAD_CEC2021_ETMOF30_10.txt
data/IGDs/MOEAD_T(banned(1.0)_DE(CR0.6)_SBX_A(1)_x10_CEC2021/: MOEAD_T(banned(1.0)_DE(CR0.6)_SBX_A(1)_x10_CEC2021_ETMOF27_10.txt  MOEAD_T(banned(1.0)_DE(CR0.6)_SBX_A(1)_x10_CEC2021_ETMOF28_10.txt  MOEAD_T(banned(1.0)_DE(CR0.6)_SBX_A(1)_x10_CEC2021_ETMOF31_10.txt
data/IGDs/MOEAD_T(rnd(0.5)_DE(CR0.6)_SBX_A(1)_x10_CEC2021/: MOEAD_T(rnd(0.5)_DE(CR0.6)_SBX_A(1)_x10_CEC2021_ETMOF28_10.txt  MOEAD_T(rnd(0.5)_DE(CR0.6)_SBX_A(1)_x10_CEC2021_ETMOF31_10.txt
data/IGDs/MOEAD_T(rndT(1.0)_DE(CR0.6)_SBX_A(1)_x10_CEC2021/: MOEAD_T(rndT(1.0)_DE(CR0.6)_SBX_A(1)_x10_CEC2021_ETMOF28_10.txt  MOEAD_T(rndT(1.0)_DE(CR0.6)_SBX_A(1)_x10_CEC2021_ETMOF29_10.txt
data/IGDs/MOEAD_T(simTransfer_10_DE(0.9)_SBX_noPM_nA1_ADATP(D0.9))_x20_CEC2017/: MOEAD_T(simTransfer_10_DE(0.9)_SBX_noPM_nA1_ADATP(D0.9))_x20_CEC2017_ETMOF1_20.txt  MOEAD_T(simTransfer_10_DE(0.9)_SBX_noPM_nA1_ADATP(D0.9))_x20_CEC2017_ETMOF2_20.txt  MOEAD_T(simTransfer_10_DE(0.9)_SBX_noPM_nA1_ADATP(D0.9))_x20_CEC2017_ETMOF3_20.txt  MOEAD_T(simTransfer_10_DE(0.9)_SBX_noPM_nA1_ADATP(D0.9))_x20_CEC2017_ETMOF4_20.txt  MOEAD_T(simTransfer_10_DE(0.9)_SBX_noPM_nA1_ADATP(D0.9))_x20_CEC2017_ETMOF6_20.txt  MOEAD_T(simTransfer_10_DE(0.9)_SBX_noPM_nA1_ADATP(D0.9))_x20_CEC2017_ETMOF8_20.txt
data/IGDs/MOEAD_T(simTransfer_10_DE(CR0.6)_SBX_noPM_nA1_ADATP)_x10_CEC2021/: MOEAD_T(simTransfer_10_DE(CR0.6)_SBX_noPM_nA1_ADATP(v3))_x10_CEC2021_ETMOF25_10.txt  MOEAD_T(simTransfer_10_DE(CR0.6)_SBX_noPM_nA1_ADATP(v3))_x10_CEC2021_ETMOF27_10.txt  MOEAD_T(simTransfer_10_DE(CR0.6)_SBX_noPM_nA1_ADATP(v3))_x10_CEC2021_ETMOF28_10.txt  MOEAD_T(simTransfer_10_DE(CR0.6)_SBX_noPM_nA1_ADATP(v3))_x10_CEC2021_ETMOF29_10.txt  MOEAD_T(simTransfer_10_DE(CR0.6)_SBX_noPM_nA1_ADATP(v3))_x10_CEC2021_ETMOF31_10.txt
data/IGDs/MOEAD_T(simTransfer_10_SBX_DE(CR0.8)_noPM_nA1_ADAIE_ADATP(D0.5))_x20_CEC2017/: MOEAD_T(simTransfer_10_SBX_DE(CR0.8)_noPM_nA1_ADAIE_ADATP(D0.5))_x20_CEC2017_ETMOF2_20.txt  MOEAD_T(simTransfer_10_SBX_DE(CR0.8)_noPM_nA1_ADAIE_ADATP(D0.5))_x20_CEC2017_ETMOF5_20.txt  MOEAD_T(simTransfer_10_SBX_DE(CR0.8)_noPM_nA1_ADAIE_ADATP(D0.5))_x20_CEC2017_ETMOF6_20.txt  MOEAD_T(simTransfer_10_SBX_DE(CR0.8)_noPM_nA1_ADAIE_ADATP(D0.5))_x20_CEC2017_ETMOF7_20.txt  MOEAD_T(simTransfer_10_SBX_DE(CR0.8)_noPM_nA1_ADAIE_ADATP(D0.5))_x20_CEC2017_ETMOF8_20.txt
data/IGDs/MOEAD_T(simTransfer_10_SBX_UF_noPM_nA1_ADATP(D0.9))_x20_CEC2017/: MOEAD_T(simTransfer_10_SBX_UF_noPM_nA1_ADATP(D0.9))_x20_CEC2017_ETMOF1_20.txt  (+4 more)
data/findPF/: ETMOF25_1.txt  findPF_2Obj_ETMOF25_1_50D0.txt
(+2902 files in other folders)
